# Nutrease

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  local.properties.template  nutrease_db.json  pytest.ini  requirements.txt  settings.gradle.kts  setup.cfg  streamlit_app.py
.devcontainer/: devcontainer.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrease/ui/components/: HomeActionCardTest.kt  MessageBubbleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrease/: MainActivity.kt  NutreaseApplication.kt
app/src/main/java/com/example/nutrease/data/dto/: ChatDto.kt  FascicoloDto.kt  FoodDto.kt  LinkRequestDto.kt  LinkedPatientDto.kt  MealDto.kt  MealFoodDto.kt  MessageDto.kt  PatientDto.kt  ReminderConfigDto.kt  SpecialistDto.kt  SymptomDto.kt  UserProfileDto.kt
app/src/main/java/com/example/nutrease/data/notification/: ReminderNotificationBuilder.kt
app/src/main/java/com/example/nutrease/data/receiver/: ReminderAlarmReceiver.kt
app/src/main/java/com/example/nutrease/data/repository/: AuthRepositoryImpl.kt  BadgeStateRepositoryImpl.kt  ChatRepositoryImpl.kt  DiaryRepositoryImpl.kt  FoodRepositoryImpl.kt  LinkRequestRepositoryImpl.kt  LinkedPatientsRepositoryImpl.kt  ReminderRepositoryImpl.kt  SpecialistDirectoryRepositoryImpl.kt  SymptomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nutrease/data/scheduler/: AlarmManagerReminderScheduler.kt  ReminderScheduling.kt
app/src/main/java/com/example/nutrease/di/: AppModule.kt
app/src/main/java/com/example/nutrease/domain/model/: AgePolicy.kt  AuthUser.kt  Bmi.kt  BmiResult.kt  ChatMessage.kt  ChatPreview.kt  DailyNutrientPoint.kt  DiaryDateRange.kt  DomainError.kt  Food.kt  FoodSearch.kt  Gender.kt  LinkRequest.kt  LinkRequestStatus.kt  LinkedPatient.kt  Meal.kt  MealType.kt  NutrientFilter.kt  NutrientTotals.kt  PasswordPolicy.kt  Patient.kt  PatientDiaryDay.kt  PatientStats.kt  RegisterData.kt  ReminderConfig.kt  Specialist.kt  SpecializationType.kt  Symptom.kt  SymptomFrequency.kt  SymptomSeverity.kt  SymptomType.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/example/nutrease/domain/repository/: AuthRepository.kt  BadgeStateRepository.kt  ChatRepository.kt  DiaryRepository.kt  FoodRepository.kt  LinkRequestRepository.kt  LinkedPatientsRepository.kt  ReminderRepository.kt  ReminderScheduler.kt  SpecialistDirectoryRepository.kt  SymptomRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutrease/domain/usecase/: AcceptLinkRequestUseCase.kt  AddMealUseCase.kt  AddSymptomUseCase.kt  ChangePasswordUseCase.kt  ConfirmPasswordResetUseCase.kt  DeleteAccountUseCase.kt  DeleteMealUseCase.kt  DeleteReminderUseCase.kt  DeleteSymptomUseCase.kt  GetChatsUseCase.kt  GetLinkedPatientsUseCase.kt  GetLinkedSpecialistUseCase.kt  GetMealUseCase.kt  GetMealsForDateUseCase.kt  GetPatientDiaryRangeUseCase.kt  GetPatientFascicoloUseCase.kt  GetPatientStatsUseCase.kt  GetProfileUseCase.kt  GetReceivedLinkRequestsUseCase.kt  GetRecentMessagesUseCase.kt  GetReminderConfigsUseCase.kt  GetSymptomUseCase.kt  GetSymptomsForDateUseCase.kt  GetUnreadChatsCountUseCase.kt  GetUnseenAcceptedRequestsCountUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MarkAcceptedRequestsSeenUseCase.kt  MarkChatSeenUseCase.kt  ObserveIncomingMessagesUseCase.kt  ObserveNewMessagesUseCase.kt  RegisterUseCase.kt  RejectLinkRequestUseCase.kt  RescheduleRemindersUseCase.kt  SaveReminderConfigUseCase.kt  SearchFoodsUseCase.kt  SearchSpecialistsUseCase.kt  SendLinkRequestUseCase.kt  SendMessageUseCase.kt  SendPasswordResetUseCase.kt  (+4 more)
app/src/main/java/com/example/nutrease/ui/components/: DateRangeSelector.kt  DaysOfWeekChips.kt  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
data/: alimentazione_demo.csv
docs/: architecture.md  backlog.md  glossario.md  patterns.md  requirements.md  setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nutrease/controllers/: enums.py  messaging_controller.py  patient_controller.py  specialist_controller.py
nutrease/models/: communication.py  diary.py  enums.py  record.py  user.py
nutrease/services/: auth_service.py  dataset_service.py  notification_service.py
nutrease/ui/: i18n.py  sidebar.py
nutrease/ui/pages/: 1_login.py  2_patient_diary.py  3_specialist_dashboard.py  login.py  messaging.py  patient_diary.py  patient_specialists.py  profile.py  specialist_dashboard.py
nutrease/utils/: database.py  tz.py
scripts/: README.md  bootstrap.py  check-domain-purity.sh  demo_accounts.csv  seed_auth_users.py
sql/: alimento_seed.sql  nutreaseDatabase.sql
tests/: test_auth_service.py  test_controllers.py  test_models.py  test_password_validation.py
(+91 files in other folders)
